<html>
<link rel="stylesheet" href="./css/mp.css">
<style >

body{
	height:100%;
			background-repeat: no-repeat; 
			background-size: cover;
			background-position:center; 


}
      
	  h1	{	font-family: 'Exo',sans-serif;
			color:  #e60000;
			font-size: 50px;
			height: 33%
			font-weight:300;
		}
		h2{
			float:center;
			color: #000099;
			font-family: 'Exo',sans-serif;
			font-size: 50px;
			font-weight: 300;
		}
		#button1{
			padding:20px;
			background-color:#008000;
			font-size: 30px;
			color:yellow; 
			border-radius: 10px;
			font-weight: bolder; 
		}
		#button1:hover{
			background-color:red;
			cursor:pointer;  
		}
		h3{
			color: aqua; 
			font-family: 'Exo',sans-serif;
			font-size: 30px;
		}

		
</style>
<body background="abo.jpeg">
	<nav class="navbar">
    <span class="open-slide">
      <a href="#" onclick="openSlideMenu()">
        <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
            <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
            <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
        </svg>
      </a>
    </span>

    <ul class="navbar-nav">
      <li><a href="./home.html">HOME</a></li>
      <li><a href="./resturant.html">RESTURANTS</a></li>
      <li><a href="./hotel.html">HOTELS</a></li>
      <li><a href="./hospital.html">HOSPITALS</a></li>
      <li><a href="/about.html">ABOUT</a></li>
      <li><a href="/loginform.html">SIGN IN</a></li>
    </ul>
  </nav>

  <div id="side-menu" class="side-nav">
    <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
    <a href="./home.html">HOME</a>
    <a href="./resturant.html">RESTURANTS</a>
    <a href="./hotel.html">HOTELS</a>
    <a href="./hospital.html">HOSPITALS</a>
    <a href="./about.html">ABOUT</a>
    <a href="./loginform.html">LOGIN</a>
  </div>
  	 <script>
    function openSlideMenu(){
      document.getElementById('side-menu').style.width = '250px';
      document.getElementById('main').style.marginLeft = '250px';
    }

    function closeSlideMenu(){
      document.getElementById('side-menu').style.width = '0';
      document.getElementById('main').style.marginLeft = '0';
    }
  </script>

<center>	
	<h1>ALL IN BBSR</marquee></h1>
	<h2>PROJECT MADE BY</h2>
	<ul>
		<h3>ARCHIT DASH</h3>
		<h3>PIYUSH</h3>
		<h3>JOSHIKA RAY</h3>
		<h3>SAHEEN</h3>
		<h3>VAISHALI GOVIND</h3>
	</ul>
	
	
		
</script>
</center>
</body>
</html>